# silksong-needle-swapper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  poking.md
.github/workflows/: create-release.yml
Thunderstore/: manifest.json
src/: Assets.cs  Config.cs  NailUpgrades.cs  PaleOilSoap.csproj  Plugin.cs  UX.cs
xtra/: icon.pdn
