<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <!-- Allow access of private members at runtime. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- https://github.com/PEAKModding/BepInExTemplate/blob/62424f197c9e19279cdf7de96b2fa5c56c6d1f7a/content/BepInExModTemplate/Directory.Build.props#L51-L56 -->
        <!-- Substitute full path to this directory with ./, hiding it from debug symbols. -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
        <PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.28650" />
    </ItemGroup>

    <PropertyGroup>
        <RootDir>../</RootDir>
        <ProductDir>$(RootDir)Release/</ProductDir>
        <PluginDir>$(ProductDir)plugins/$(MSBuildProjectName)/</PluginDir>
        <PluginSrcPath>$(RootDir)src/Plugin.cs</PluginSrcPath>
        <PluginVersionPattern>const\s+string\s+Version\s*=\s*"([.\d\w-+]+)"</PluginVersionPattern>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(RootDir)README.md" />
        <AdditionalFiles Include="$(RootDir)CHANGELOG.md" />
        <AdditionalFiles Include="$(RootDir)Thunderstore/manifest.json" />
        <AdditionalFiles Include="$(RootDir)Thunderstore/icon.png" Visible="false" />
    </ItemGroup>

    <Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
        <Message Importance="Low" Text="Version property (before): $(VersionPrefix) | $(Version)" />

        <ConvertToAbsolutePath Paths="$(PluginSrcPath)">
            <Output TaskParameter="AbsolutePaths" PropertyName="PluginSrcPath" />
        </ConvertToAbsolutePath>

        <PropertyGroup>
            <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText($(PluginSrcPath))), $(PluginVersionPattern)).Groups[1].Value)</VersionPrefix>
            <!-- Version is already generated by the time this Target is run, so manually re-generate  -->
            <!-- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/#version -->
            <Version>$(VersionPrefix)</Version>
            <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        </PropertyGroup>

        <Message Importance="Low" Text="Version property (after): $(VersionPrefix) | $(Version)" />
    </Target>

    <Target Name="PackageProduct" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="@(AdditionalFiles)" DestinationFolder="$(ProductDir)" ContinueOnError="true" />
        <Copy SourceFiles="@(AdditionalPluginFiles)" DestinationFolder="$(PluginDir)" ContinueOnError="false" />

        <ConvertToAbsolutePath Paths="$(ProductDir)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteProductDir" />
        </ConvertToAbsolutePath>
        <Message Importance="High" Text="Package prepared '$(AbsoluteProductDir)'" />
        <Message Importance="High" Text="AssemblyInformationalVersion '$(InformationalVersion)'" />

        <ZipDirectory SourceDirectory="$(ProductDir)" DestinationFile="$(RootDir)$(MSBuildProjectName)--$(Configuration).zip" Overwrite="true" />
    </Target>
</Project>
